# PebblesAndRipples

./: FetchUserData.php  Register.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shubu/peb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubu/peb/: AddUserAdapter.java  Admin.java  Complet_visitor_details.java  Display_Visitors.java  Dvisitor.java  EditUser.java  GetUserCallback.java  Login.java  MainActivity.java  Register.java  ServerRequests.java  User.java  UserAdapter.java  UserLocalStore.java  Visit.java  Visitor.java  Visitor_list.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_complet_visitor_details.xml  activity_display_visitors.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  all_users_layout.xml  app_bar_admin.xml  content_admin.xml  list_layout.xml
app/src/main/res/menu/: activity_admin_drawer.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/shubu/peb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phpfiles/: FetchUserData.php  Register.php  get_all_names.php  user_delete.php
